UPSTASH_REDIS_REST_URL="https://quality-hamster-50979.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AccjAAIjcDE4YzhiOWY5NGU0ZWI0MzkxOTkxNGJiMzM3YTZhZmVmNnAxMA"

UPSTASH_REDIS_HOST="quality-hamster-50979.upstash.io"
UPSTASH_REDIS_PORT=6379
UPSTASH_REDIS_PASSWORD="AccjAAIjcDE4YzhiOWY5NGU0ZWI0MzkxOTkxNGJiMzM3YTZhZmVmNnAxMA"

DEBUG=True
SECRET_KEY='django-insecure-duoo(5(!@f37_c!r(&fi-eta$j#d%&1m#j!t9)zy(q8%b66ln9'
# DATABASE_URL=postgres://user:password@localhost:5432/dbname
ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASES = {
#     'default': {
#         'ENGINE': 'djongo',
#         'NAME': 'eCommerce',
#         'CLIENT': {
#             'host': 'mongodb+srv://akadityakumar421:Ld2Om0qSvX9Ysdbe@e-commerce.graaemb.mongodb.net/',
#             'username': 'akadityakumar421',  # Remove if not needed
#             'password': 'Ld2Om0qSvX9Ysdbe',  # Remove if not needed
#             'authSource': 'admin',        # Required if using authentication
#         }
#     }
# }

EMAIL_HOST_USER = 'cloudcomputingcell2@gmail.com'
EMAIL_HOST_PASSWORD = 'qojn iuaa lrqb zdtm'